release/.final_builds/packages/nginx/index.yml (before)
---
builds:
  1f01e008099b9baa06d9a4ad1fcccc55840cf56e:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f7f824b9327b
    version: 1
    sha1: c24ee33a4435af96e761be0ff6d499c7fdb1a2a9
  bee81d4f6740ce88acc1894f17dbd3b2fab7c2c1:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c9050d308adadbe2
    version: 2
    sha1: 53be85357454956099cd4039c5c6f060ae0004e5
  e123cb4da91206ef2cf61ea257ae813b780933ce:
    blobstore_id: d6fd3f7a-11c7-43e1-a667-a01405011540
    version: 3
    sha1: 031fad82533eca714528064669a3081d8d745449
  383a4be04cc776893fd706d4d10aed713a6cae58:
    blobstore_id: 93a1bd0a-10b4-47c7-9844-6d47acdd55af
    version: 383a4be04cc776893fd706d4d10aed713a6cae58
    sha1: f06f7e9fbc648d4b2409bc3bca31c7ab012f6c4b
  fd1339e8f0ffe194e1c63b8651d7192a4468dbc5:
    blobstore_id: dd7bcac7-dbed-4e65-9f0b-182fa26af706
    version: fd1339e8f0ffe194e1c63b8651d7192a4468dbc5
    sha1: 2d4846e93ffdbbab140c15ccb3ddf4848f84fcbd
  8f131f14088764682ebd9ff399707f8adb9a5038:
    version: 8f131f14088764682ebd9ff399707f8adb9a5038
    sha1: 99df5daf35b254992e101077bf8eb12671049c62
    blobstore_id: c40b5908-2166-4ef1-8b20-9a552c3530fd
  0ccc40df032599285cb16a4f2dfdf324a4a61a26:
    version: 0ccc40df032599285cb16a4f2dfdf324a4a61a26
    sha1: 4624f519c5e23dd3d073668e08063fda048a5e40
    blobstore_id: c8f87b75-0b4c-4e21-a734-c0ee2aa4b496
format-version: '2'

release/.final_builds/packages/nginx/index.yml (after)
---
builds:
  1f01e008099b9baa06d9a4ad1fcccc55840cf56e:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f7f824b9327b
    version: 1
    sha1: c24ee33a4435af96e761be0ff6d499c7fdb1a2a9
  bee81d4f6740ce88acc1894f17dbd3b2fab7c2c1:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c9050d308adadbe2
    version: 2
    sha1: 53be85357454956099cd4039c5c6f060ae0004e5
  e123cb4da91206ef2cf61ea257ae813b780933ce:
    blobstore_id: d6fd3f7a-11c7-43e1-a667-a01405011540
    version: 3
    sha1: 031fad82533eca714528064669a3081d8d745449
  383a4be04cc776893fd706d4d10aed713a6cae58:
    blobstore_id: 93a1bd0a-10b4-47c7-9844-6d47acdd55af
    version: 383a4be04cc776893fd706d4d10aed713a6cae58
    sha1: f06f7e9fbc648d4b2409bc3bca31c7ab012f6c4b
  fd1339e8f0ffe194e1c63b8651d7192a4468dbc5:
    blobstore_id: dd7bcac7-dbed-4e65-9f0b-182fa26af706
    version: fd1339e8f0ffe194e1c63b8651d7192a4468dbc5
    sha1: 2d4846e93ffdbbab140c15ccb3ddf4848f84fcbd
  8f131f14088764682ebd9ff399707f8adb9a5038:
    version: 8f131f14088764682ebd9ff399707f8adb9a5038
    sha1: 99df5daf35b254992e101077bf8eb12671049c62
    blobstore_id: c40b5908-2166-4ef1-8b20-9a552c3530fd
  0ccc40df032599285cb16a4f2dfdf324a4a61a26:
    version: 0ccc40df032599285cb16a4f2dfdf324a4a61a26
    sha1: 4624f519c5e23dd3d073668e08063fda048a5e40
    blobstore_id: c8f87b75-0b4c-4e21-a734-c0ee2aa4b496
  1d356bbd17ed8c349fd1053093222d78559687ec:
    version: 1d356bbd17ed8c349fd1053093222d78559687ec
    sha1: 87140247eb270d10f90febf3ca79db23c5bf19eb
    blobstore_id: 68fed3ae-1f6c-42d6-8c86-7ebf6b2b27ad
format-version: '2'

release/.final_builds/packages/nginx/index.yml (diff)
@@ -28,4 +28,8 @@ builds:
     version: 0ccc40df032599285cb16a4f2dfdf324a4a61a26
     sha1: 4624f519c5e23dd3d073668e08063fda048a5e40
     blobstore_id: c8f87b75-0b4c-4e21-a734-c0ee2aa4b496
+  1d356bbd17ed8c349fd1053093222d78559687ec:
+    version: 1d356bbd17ed8c349fd1053093222d78559687ec
+    sha1: 87140247eb270d10f90febf3ca79db23c5bf19eb
+    blobstore_id: 68fed3ae-1f6c-42d6-8c86-7ebf6b2b27ad
 format-version: '2'
