release/.final_builds/jobs/powerdns/index.yml (before)
---
builds:
  65dc034234cd9d29629948c10a2d66f19ec63f10:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304fc65ffce74a6
    version: 1
    sha1: c9820a7c516541e5452a099c64c3061169da3f60
  1f4d0dde024e83cd66c48e07cf24dc2ee37c6a92:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f05085fd194758f
    version: 2
    sha1: ab5334713048a351fc3072c4af8a7c854a88d3da
  f6c542f1a0998c3a1ab936677e99d6b321c60054:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f051310ea514b77
    version: 3
    sha1: 2fc55e5bba193c52c87faab1b45c11f46018814f
  9f244c972bd208e70382701b8068fd9c6bd78f45:
    blobstore_id: 8bb2a384-763c-41fa-bb33-fdef06f99278
    version: 4
    sha1: 4e4eca294280ea448af6ae7da1ba1b47b1ed5c83
  0b80b3c198bf7abc6c81262013de494369fd25b6:
    blobstore_id: bd491ae6-88c5-464f-8e25-49c1193e14df
    version: 0b80b3c198bf7abc6c81262013de494369fd25b6
    sha1: ab9709beab5be0fb62a2d1f3c88d06c9b4bdec65
  e508986e1d22ed3d8fc6a5e9620d67a515daf495:
    blobstore_id: 3fb12165-e876-4894-a13e-cee88ed6bedd
    version: e508986e1d22ed3d8fc6a5e9620d67a515daf495
    sha1: 012947ee2127e5aa8934abbd2b8c5008296c9fd4
  d160e92adf53a224df94286107b7bff0495f9fcd:
    version: d160e92adf53a224df94286107b7bff0495f9fcd
    sha1: 02a9d75bb3dbf306df0c8a4a5f09340b0633ca92
    blobstore_id: 00d38038-addb-4fa8-a6d1-6f6d6ff23f1d
  4b65553155f6d3df9d02d06e5cee6d42d128217b:
    version: 4b65553155f6d3df9d02d06e5cee6d42d128217b
    sha1: 0c2a75f1d02c3517731b6add320cd1f13bc6620a
    blobstore_id: 74e17c10-bc11-463a-a362-5327b55649d6
format-version: '2'

release/.final_builds/jobs/powerdns/index.yml (after)
---
builds:
  65dc034234cd9d29629948c10a2d66f19ec63f10:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304fc65ffce74a6
    version: 1
    sha1: c9820a7c516541e5452a099c64c3061169da3f60
  1f4d0dde024e83cd66c48e07cf24dc2ee37c6a92:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f05085fd194758f
    version: 2
    sha1: ab5334713048a351fc3072c4af8a7c854a88d3da
  f6c542f1a0998c3a1ab936677e99d6b321c60054:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f051310ea514b77
    version: 3
    sha1: 2fc55e5bba193c52c87faab1b45c11f46018814f
  9f244c972bd208e70382701b8068fd9c6bd78f45:
    blobstore_id: 8bb2a384-763c-41fa-bb33-fdef06f99278
    version: 4
    sha1: 4e4eca294280ea448af6ae7da1ba1b47b1ed5c83
  0b80b3c198bf7abc6c81262013de494369fd25b6:
    blobstore_id: bd491ae6-88c5-464f-8e25-49c1193e14df
    version: 0b80b3c198bf7abc6c81262013de494369fd25b6
    sha1: ab9709beab5be0fb62a2d1f3c88d06c9b4bdec65
  e508986e1d22ed3d8fc6a5e9620d67a515daf495:
    blobstore_id: 3fb12165-e876-4894-a13e-cee88ed6bedd
    version: e508986e1d22ed3d8fc6a5e9620d67a515daf495
    sha1: 012947ee2127e5aa8934abbd2b8c5008296c9fd4
  d160e92adf53a224df94286107b7bff0495f9fcd:
    version: d160e92adf53a224df94286107b7bff0495f9fcd
    sha1: 02a9d75bb3dbf306df0c8a4a5f09340b0633ca92
    blobstore_id: 00d38038-addb-4fa8-a6d1-6f6d6ff23f1d
  4b65553155f6d3df9d02d06e5cee6d42d128217b:
    version: 4b65553155f6d3df9d02d06e5cee6d42d128217b
    sha1: 0c2a75f1d02c3517731b6add320cd1f13bc6620a
    blobstore_id: 74e17c10-bc11-463a-a362-5327b55649d6
  581a3eca97719ac0757e8c5028971fe1a37976df:
    version: 581a3eca97719ac0757e8c5028971fe1a37976df
    sha1: 7e28232d012823d81f75d33b8989df177f1f6446
    blobstore_id: 47eca26d-1247-4c84-a5ae-ed6ebd9dc08e
format-version: '2'

release/.final_builds/jobs/powerdns/index.yml (diff)
@@ -32,4 +32,8 @@ builds:
     version: 4b65553155f6d3df9d02d06e5cee6d42d128217b
     sha1: 0c2a75f1d02c3517731b6add320cd1f13bc6620a
     blobstore_id: 74e17c10-bc11-463a-a362-5327b55649d6
+  581a3eca97719ac0757e8c5028971fe1a37976df:
+    version: 581a3eca97719ac0757e8c5028971fe1a37976df
+    sha1: 7e28232d012823d81f75d33b8989df177f1f6446
+    blobstore_id: 47eca26d-1247-4c84-a5ae-ed6ebd9dc08e
 format-version: '2'
