release/.final_builds/packages/ruby/index.yml (before)
---
builds:
  c79b76fcb9bdda122ad2c52c3604ba950b482681:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404f7f8241330a8
    version: 1
    sha1: cbab7b06a703e5b0a407ab20e0d1ef91fa6119cc
  489ecf28c09dd54b6eb04563f7815deae02319a3:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e050d308caa9574
    version: 2
    sha1: 3860fd160169fd34a56618e34d7e30c33d627aa8
  da7c7d4f6e3b8c701265ca3ee6fdfb3955e298b1:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f553051310e9535b5c
    version: 3
    sha1: f1af4c344e95af6dceee0a5fdc5fb2a1991ac844
  5c639387143ecec7849ddece6042c4ebbb78f335:
    blobstore_id: 2fdbb90c-4e85-4a1b-8cb1-dbb11b5a5073
    version: 4
    sha1: 098960f2464407f767eb70b2efb1e5c66643b4d9
  74e3db0c6c78024a4f33bad72c4fb21eabba31d7:
    blobstore_id: d35d5382-231d-4e59-ab69-f036b46b22f2
    version: 5
    sha1: 7a9a1e5252b3ba2fcf6087dc7f862cfa07471560
  47456b23c449c9e25220d9a6ab08a6c486d29fdf:
    blobstore_id: 55208184-8e1e-431c-a11a-80ef5041c822
    version: 6
    sha1: 8257c81e1ba700b1fc900e22538004365704870c
  72277ade0a8cc0e90c00d05c316a96405454e70c:
    blobstore_id: b344c634-27a2-48aa-86b7-488b35cf0a33
    version: 7
    sha1: c3dd4fd3ed2f0c88a8ba2ebf967e48c495341bc4
  dacab83529663593b6c140e7a0c73662b9f8d35c:
    blobstore_id: 37a8d7b9-738d-4fc2-beb5-3cd15c66b1e0
    version: 8
    sha1: 46d62232e290629cd54e2a83abf90a00b08dbc3a
  81fe80099130f04dff2b08c80c04e0cb33a9d3ca:
    blobstore_id: b611910b-dd9f-4860-992a-19484a2808aa
    version: 81fe80099130f04dff2b08c80c04e0cb33a9d3ca
    sha1: de734d46ff18428a8278ff6ba746a0b2116dae75
  fa6ae28f95ea6e725785da8d8a79fa0d05037f72:
    version: fa6ae28f95ea6e725785da8d8a79fa0d05037f72
    sha1: 066482231fc0603177a144e4c74583e4ebf288ab
    blobstore_id: 2134fca7-9c4b-4152-899a-0ec3fda52d78
  8c1c0bba2f15f89e3129213e3877dd40e339592f:
    version: 8c1c0bba2f15f89e3129213e3877dd40e339592f
    sha1: 2f894c461afb1586dce78818e3c252f8594736cf
    blobstore_id: d0174c3e-d814-4419-bebc-ef72a35db303
  c28e01e561dd7e1bd4ce44f134970dc9f5d7e8fc:
    version: c28e01e561dd7e1bd4ce44f134970dc9f5d7e8fc
    sha1: 112204cf9e35cfc1e5618f131e2854bf5214a9d1
    blobstore_id: 3cab49ad-f6e4-4122-ac5a-00640599f49a
format-version: '2'

release/.final_builds/packages/ruby/index.yml (after)
---
builds:
  c79b76fcb9bdda122ad2c52c3604ba950b482681:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404f7f8241330a8
    version: 1
    sha1: cbab7b06a703e5b0a407ab20e0d1ef91fa6119cc
  489ecf28c09dd54b6eb04563f7815deae02319a3:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e050d308caa9574
    version: 2
    sha1: 3860fd160169fd34a56618e34d7e30c33d627aa8
  da7c7d4f6e3b8c701265ca3ee6fdfb3955e298b1:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f553051310e9535b5c
    version: 3
    sha1: f1af4c344e95af6dceee0a5fdc5fb2a1991ac844
  5c639387143ecec7849ddece6042c4ebbb78f335:
    blobstore_id: 2fdbb90c-4e85-4a1b-8cb1-dbb11b5a5073
    version: 4
    sha1: 098960f2464407f767eb70b2efb1e5c66643b4d9
  74e3db0c6c78024a4f33bad72c4fb21eabba31d7:
    blobstore_id: d35d5382-231d-4e59-ab69-f036b46b22f2
    version: 5
    sha1: 7a9a1e5252b3ba2fcf6087dc7f862cfa07471560
  47456b23c449c9e25220d9a6ab08a6c486d29fdf:
    blobstore_id: 55208184-8e1e-431c-a11a-80ef5041c822
    version: 6
    sha1: 8257c81e1ba700b1fc900e22538004365704870c
  72277ade0a8cc0e90c00d05c316a96405454e70c:
    blobstore_id: b344c634-27a2-48aa-86b7-488b35cf0a33
    version: 7
    sha1: c3dd4fd3ed2f0c88a8ba2ebf967e48c495341bc4
  dacab83529663593b6c140e7a0c73662b9f8d35c:
    blobstore_id: 37a8d7b9-738d-4fc2-beb5-3cd15c66b1e0
    version: 8
    sha1: 46d62232e290629cd54e2a83abf90a00b08dbc3a
  81fe80099130f04dff2b08c80c04e0cb33a9d3ca:
    blobstore_id: b611910b-dd9f-4860-992a-19484a2808aa
    version: 81fe80099130f04dff2b08c80c04e0cb33a9d3ca
    sha1: de734d46ff18428a8278ff6ba746a0b2116dae75
  fa6ae28f95ea6e725785da8d8a79fa0d05037f72:
    version: fa6ae28f95ea6e725785da8d8a79fa0d05037f72
    sha1: 066482231fc0603177a144e4c74583e4ebf288ab
    blobstore_id: 2134fca7-9c4b-4152-899a-0ec3fda52d78
  8c1c0bba2f15f89e3129213e3877dd40e339592f:
    version: 8c1c0bba2f15f89e3129213e3877dd40e339592f
    sha1: 2f894c461afb1586dce78818e3c252f8594736cf
    blobstore_id: d0174c3e-d814-4419-bebc-ef72a35db303
  c28e01e561dd7e1bd4ce44f134970dc9f5d7e8fc:
    version: c28e01e561dd7e1bd4ce44f134970dc9f5d7e8fc
    sha1: 112204cf9e35cfc1e5618f131e2854bf5214a9d1
    blobstore_id: 3cab49ad-f6e4-4122-ac5a-00640599f49a
  c2b6c610123a00a406b66ea4ccd123e24bfcd404:
    version: c2b6c610123a00a406b66ea4ccd123e24bfcd404
    sha1: 12eda5bb9a8039900f95ada7361e3e28819431f6
    blobstore_id: 9407169f-dca8-4fe3-baf4-389a9a0b07d6
  50b8afb077dfaaf5478dd51f5f7bc3c5537b198c:
    version: 50b8afb077dfaaf5478dd51f5f7bc3c5537b198c
    sha1: 079701923ec84dcd76cd9acaa6e22acbb5ace348
    blobstore_id: 57d67168-3f9d-420a-afed-e654cc031bf4
  030e3d4eafd00b10bbfa879bcf44fba62139205e:
    version: 030e3d4eafd00b10bbfa879bcf44fba62139205e
    sha1: 8f8332533bc9867c5a6ceb8eb532f4e477c36b91
    blobstore_id: 89f9e37a-16fb-4c55-95b3-48d0b8c00d14
format-version: '2'

release/.final_builds/packages/ruby/index.yml (diff)
@@ -48,4 +48,16 @@ builds:
     version: c28e01e561dd7e1bd4ce44f134970dc9f5d7e8fc
     sha1: 112204cf9e35cfc1e5618f131e2854bf5214a9d1
     blobstore_id: 3cab49ad-f6e4-4122-ac5a-00640599f49a
+  c2b6c610123a00a406b66ea4ccd123e24bfcd404:
+    version: c2b6c610123a00a406b66ea4ccd123e24bfcd404
+    sha1: 12eda5bb9a8039900f95ada7361e3e28819431f6
+    blobstore_id: 9407169f-dca8-4fe3-baf4-389a9a0b07d6
+  50b8afb077dfaaf5478dd51f5f7bc3c5537b198c:
+    version: 50b8afb077dfaaf5478dd51f5f7bc3c5537b198c
+    sha1: 079701923ec84dcd76cd9acaa6e22acbb5ace348
+    blobstore_id: 57d67168-3f9d-420a-afed-e654cc031bf4
+  030e3d4eafd00b10bbfa879bcf44fba62139205e:
+    version: 030e3d4eafd00b10bbfa879bcf44fba62139205e
+    sha1: 8f8332533bc9867c5a6ceb8eb532f4e477c36b91
+    blobstore_id: 89f9e37a-16fb-4c55-95b3-48d0b8c00d14
 format-version: '2'
